<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5e1949abf2445f499285e83cd1739af" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AspNetUsers" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Systems" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Systems_AspNetUsers" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Elements" Width="1.5" PointX="5.125" PointY="0.875" />
        <AssociationConnector Association="Model.FK_Elements_Systems" />
        <EntityTypeShape EntityType="Model.Roles" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="Model.Types" Width="1.5" PointX="5.125" PointY="4.25" />
        <AssociationConnector Association="Model.FK_Elements_Roles" />
        <AssociationConnector Association="Model.FK_Elements_Type" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>